@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    border-left: 1px solid @syntax-gutter-border-color;
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    border: 2px dotted @dark-gray;
    // background-color: @syntax-selection-color;
  }
}

// Syntax styles

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @black;
  font-weight: @heavy;

  &.syntax--control {
  }

  &.syntax--operator {
  }

  &.syntax--other.syntax--special-method {
    color: @dark-gray;
  }

  &.syntax--other.syntax--unit {
    color: @light-gray;
  }
}

.syntax--storage {
  color: @black;
  font-weight: @heavy;
}

.syntax--constant {
  color: @light-gray;

  &.syntax--character.syntax--escape {
    color: @gray;
  }

  &.syntax--numeric {
    color: @light-gray;
  }

  &.syntax--other.syntax--color {
    color: @gray;
  }

  &.syntax--other.syntax--symbol {
    color: @light-gray;
  }
}

.syntax--variable {
  color: @dark-gray;
  font-style: italic;

  &.syntax--interpolation {
    color: darken(@dark-gray, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @light-gray;
  color: @syntax-background-color;
}

.syntax--string {
  color: @light-gray;

  &.syntax--regexp {
    color: @gray;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @light-gray;
    }
  }

  &.syntax--other.syntax--link {
    color: @dark-gray;
    text-decoration: underline;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @dark-gray;
    }

    &.syntax--bold {
      color: @black;
      font-weight: @heavy;
    }

    &.syntax--italic {
      color: @gray;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@gray, 10%);
  }
}

.syntax--support {
  &.syntax--class {
    color: @light-gray;
  }

  &.syntax--function {
    color: gray;

    &.syntax--any-method {
      color: @dark-gray;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @dark-gray;
  }
  &.syntax--name.syntax--type {
    color: @light-gray;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @light-gray;
  }
  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @light-gray;
  }

  &.syntax--name.syntax--section {
    color: @dark-gray;
  }

  &.syntax--name.syntax--tag {
    color: @dark-gray;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @gray;

    &.syntax--id {
      color: @dark-gray;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: dlight-gray;
  }

  &.syntax--link {
    color: @gray;
    text-decoration: underline;
  }

  &.syntax--require {
    color: @dark-gray;
  }

  &.syntax--selector {
    color: @dark-gray;
    font-weight: @heavy;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @black;
    font-weight: @heavy;
  }

  &.syntax--changed {
    color: @dark-gray;
    font-weight: @heavy;
  }

  &.syntax--deleted {
    color: @black;
    text-decoration: line-through;
  }

  &.syntax--italic {
    color: @gray;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @dark-gray;
  }

  &.syntax--inserted {
    color: @light-gray;
  }

  &.syntax--list {
    color: @dark-gray;
  }

  &.syntax--quote {
    color: @light-gray;
  }

  &.syntax--raw.syntax--inline {
    color: @light-gray;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @light-gray;
  }
}

// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

// Overwriting UI elements
.scrollbars-visible-always atom-text-editor ::-webkit-scrollbar-thumb:vertical {
  background-color: @dark-gray;
}

.scrollbars-visible-always
  atom-text-editor
  ::-webkit-scrollbar-thumb:horizontal {
  background-color: @dark-gray;
}
