// These colors are specific to the theme. Do not use in a package!

@white: #ffffff;
@x-light-gray: #a5a5a5;
@light-gray: #909090;
@gray: #808080;
@dark-gray: #707070;
@black: #000000;

// Weights are as important as colors for B&W.
@heavy: bold;
@medium: normal;
@thin: lighter;
